<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.godwinvillanuevagethubwebsite.com</title>
   <style type="text/css">
       body{
    background-image: linear-gradient(to right,#8c21b0, #cd37a2);
}
h1{
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
    left: 30px;
    top: 10px;
    position: absolute;
}
.container{
    position: absolute;
    top: 45px;
    right: 40px;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}
button{
    border-radius: 20px;
    border-style: solid;
    background-color: transparent;
    border-color: aliceblue;
    color: aliceblue;
    width: 180px;
    height: 40px;
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button:hover{
    background-color: rgba(227, 236, 243, 0.473);
}
#profle{
    display: block;
}
hr{
    position: absolute;
    top: 100px;
    width: 100%;
}
#img1{
    position: absolute;
    width: 220px;
    height: 220px;
    top: 40px;
    left: 135px;
    border-radius: 90%;
    border-style: solid;
    border-color: aliceblue;
}

.profile{
    padding: 290px 250px;
    background-color: transparent;
    border-style: solid;
    border-color: aliceblue;
    position: absolute;
    top: 140px;
    left: 40px;
    border-radius: 60px;
}
h2{
    position: absolute;
    bottom: 230px;
    left: 170px;
    color: aliceblue;
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h3{
    position: absolute;
    bottom: 190px;
    left: 110px;
    color: aliceblue;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h4{
    position: absolute;
    bottom: 90px;
    left: 140px;
    color: aliceblue;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
h5{
    position: absolute;
    bottom: 0px;
    left: 220px;
    color: aliceblue;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#ass, #acts, #pro, #more, #tb1, #ss1, #fb1, #ccs1,#move1, #loop1{
    padding: 290px 350px;
    background-color: transparent;
    border-style: solid;
    border-color: aliceblue;
    position: absolute;
    top: 140px;
    right: 30px;
    border-radius: 60px;
    display: none;
}
h6{
    position: absolute;
    top: -135px;
    left: 100px;
    color: aliceblue;
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#hr2{
    position: absolute;
    top: 70px;
    width: 100%;
    left: 0px;
}
#assx, #actsx, #prox, #tb1x, #ss1x, #fb1x, #ccs1x, #move1x, #morex, #loop1x{
    position: absolute;
    width: 60px;
    height: 60px;
    right: 20px;
    top: 10px;
    font-size: 20px;
    border-radius: 90%;
}

#tb{
    position: absolute;
    width: 360px;
    height: 70px;
    font-size: 40px;
    text-decoration: underline;
    border: none;
    top: 100px;
    left: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
}
#ss{
    position: absolute;
    width: 360px;
    height: 70px;
    font-size: 40px;
    text-decoration: underline;
    border: none;
    top: 160px;
    left: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
}

#fb{
    position: absolute;
    width: 360px;
    height: 70px;
    font-size: 40px;
    text-decoration: underline;
    border: none;
    top: 220px;
    left: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
}
#ccs{
    position: absolute;
    width: 360px;
    height: 70px;
    font-size: 40px;
    text-decoration: underline;
    border: none;
    top: 280px;
    left: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
}
#move{
    position: absolute;
    width: 360px;
    height: 70px;
    font-size: 40px;
    text-decoration: underline;
    border: none;
    top: 340px;
    left: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
}
#loop{
    position: absolute;
    width: 360px;
    height: 70px;
    font-size: 40px;
    text-decoration: underline;
    border: none;
    top: 400px;
    left: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
}
#tb:hover{
    font-size: 45px;
    background-color: transparent;
}

#ss:hover{
    font-size: 45px;
    background-color: transparent;
}

#fb:hover{
    font-size: 45px;
    background-color: transparent;
}

#ccs:hover{
    font-size: 45px;
    background-color: transparent;
}
#move:hover{
    font-size: 45px;
    background-color: transparent;
}
#loop:hover{
    font-size: 45px;
    background-color: transparent;
}
#kweb{
    position: absolute;
    width: 360px;
    height: 70px;
    font-size: 40px;
    text-decoration: underline;
    border: none;
    top: 100px;
    left: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
}
#kweb:hover{
    font-size: 45px;
    background-color: transparent;
}


li{
    position: absolute;
    font-size: 50px;
    color: rgb(0, 0, 0);
    top: 0px;
    left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#abc{
    background-color: rgba(240, 248, 255, 0.601);
    overflow-y: scroll;
    height: 200px;
    position: absolute;
    top: 80.2px;
    left: -.5px;    
    padding: 150.5px 342px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
}
p{
    position: absolute;
    left: 150px;
    top: 100px;
    font-size: 27px;
    font-family:'Courier New', Courier, monospace;
}
#run1{
    position: absolute;
    right: 30px;
    bottom: 100px;
}

       
       </style>
</head>
<body>
    <h1>Web Programing Tasks</h1>
    <div class="container">
        <button onclick="show()">Assignments</button>
        <button onclick="show2()">Activities</button>
        <button onclick="show3()">Projects</button>
        <button onclick="show4()">More</button>
    </div>
    <hr>
    <div class="profile">
        <img src="me.jpg" id="img1"/>
        <h2><u>Student</u></h2>
        <h3>Godwin R. Villanueva</h3>
        <h4>Bacheor of Science</br> in</br> Computer Science</h4>
        <h5>3-H</h5>
    </div>
<div id="ass">
    <h6>Assignments</h6>
    <button type="button" onclick="hide()" id="assx">X</button>
    <hr id="hr2">
    <button onclick="show11()" id="tb">Table</button>
    <button onclick="show12()" id="ss">Subscript</button>
    <button onclick="show13()" id="fb">Facebook</button>
    <button onclick="show14()" id="ccs">Building</button>
    <button onclick="show15()" id="move">Javascript1</button>
    <button onclick="show16()" id="loop">Javascript2</button>
</div>
<div id="tb1">
    <button type="button" onclick="hide11()" id="tb1x">X</button>
    <hr id="hr2">
    <div id="abc">
        <li>Code:</li>
        <p>Code is Unavailable due to Laziness of the Developer who dont even how to code</p>
        <a href="table.html">
        <button id="run1">Run</button>
    </a>
    </div>
</div>
<div id="ss1">
    <button type="button" onclick="hide12()" id="ss1x">X</button>
    <hr id="hr2">
    <div id="abc">
        <li>Code:</li>
        <p>Code is Unavailable due to Laziness of the Developer who dont even how to code</p>
        <a href="subtxt.html">
        <button id="run1">Run</button>
    </a>
    </div>
</div>

<div id="fb1">
    <button type="button" onclick="hide13()" id="fb1x">X</button>
    <hr id="hr2">
    <div id="abc">
        <li>Code:</li>
        <p>Code is Unavailable due to Laziness of the Developer who dont even how to code</p>
        <a href="fb.html">
        <button id="run1">Run</button>
    </a>
    </div>
</div>
<div id="ccs1">
    <button type="button" onclick="hide14()" id="ccs1x">X</button>
    <hr id="hr2">
    <div id="abc">
        <li>Code:</li>
        <p>Code is Unavailable due to Laziness of the Developer who dont even how to code</p>
        <a href="building.html">
        <button id="run1">Run</button>
    </a>
    </div>
</div>
<div id="move1">
    <button type="button" onclick="hide15()" id="move1x">X</button>
    <hr id="hr2">
    <div id="abc">
        <li>Code:</li>
        <p>Code is Unavailable due to Laziness of the Developer who dont even how to code</p>
        <a href="job.html">
        <button id="run1">Run</button>
    </a>
    </div>
</div>

<div id="loop1">
    <button type="button" onclick="hide16()" id="loop1x">X</button>
    <hr id="hr2">
    <div id="abc">
        <li>Code:</li>
        <p>Code is Unavailable due to Laziness of the Developer who dont even how to code</p>
        <a href="colorloop.html">
        <button id="run1">Run</button>
    </a>
    </div>
</div>
<div id="acts">
<h6>Activities</h6>
<button type="button" onclick="hide2()" id="actsx">X</button>
<hr id="hr2">
</div>
<div id="pro">
    <h6>Projects</h6>
<button type="button" onclick="hide3()" id="prox">X</button>
<hr id="hr2">
<a href="kha.html">
<button onclick="show31()" id="kweb">Khazakstan Website</button>
</a>
</div>
<div id="more">
    <h6>Developer Profile</h6>
<button type="button" onclick="hide4()" id="morex">X</button>
<hr id="hr2">
</div>
</body>
<script type="text/javascript">
function show(){
    document.getElementById("ass").style.display = "block";
    document.getElementById("acts").style.display = "none";
    document.getElementById("pro").style.display = "none";
    document.getElementById("tb1").style.display = "none";
    document.getElementById("ss1").style.display = "none";
    document.getElementById("more").style.display = "none";
}
function hide(){
    document.getElementById("ass").style.display = "none";
}
function show2(){
    document.getElementById("acts").style.display = "block";
    document.getElementById("ass").style.display = "none";
    document.getElementById("pro").style.display = "none";
    document.getElementById("tb1").style.display = "none";
    document.getElementById("ss1").style.display = "none"; 
    document.getElementById("more").style.display = "none";
}
function hide2(){
    document.getElementById("acts").style.display = "none";
}
function show3(){
    document.getElementById("pro").style.display = "block";
    document.getElementById("ass").style.display = "none";
    document.getElementById("acts").style.display = "none"; 
    document.getElementById("tb1").style.display = "none";
    document.getElementById("ss1").style.display = "none";
    document.getElementById("more").style.display = "none";
}
function hide3(){
    document.getElementById("pro").style.display = "none";
}

function show4(){
    document.getElementById("more").style.display = "block";
    document.getElementById("ass").style.display = "none";
    document.getElementById("pro").style.display = "none";
    document.getElementById("acts").style.display = "none"; 
    document.getElementById("tb1").style.display = "none";
    document.getElementById("ss1").style.display = "none";
}
function hide4(){
    document.getElementById("more").style.display = "none";
}

function show11(){
    document.getElementById("tb1").style.display = "block";
    document.getElementById("ass").style.display = "none";
    document.getElementById("acts").style.display = "none";
    document.getElementById("pro").style.display = "none";
    document.getElementById("ss1").style.display = "none";  
}

function hide11(){
    document.getElementById("tb1").style.display = "none";
    document.getElementById("ass").style.display = "block";
    document.getElementById("ss1").style.display = "none";
}

function show12(){
    document.getElementById("ss1").style.display = "block";
    document.getElementById("ass").style.display = "none";
    document.getElementById("acts").style.display = "none";
    document.getElementById("pro").style.display = "none";  
}
function hide12(){
    document.getElementById("ss1").style.display = "none";
    document.getElementById("ass").style.display = "block";
    document.getElementById("tb1").style.display = "none";
}
function show13(){
    document.getElementById("fb1").style.display = "block";
    document.getElementById("ass").style.display = "none";
    document.getElementById("acts").style.display = "none";
    document.getElementById("pro").style.display = "none";  
}
function hide13(){
    document.getElementById("fb1").style.display = "none";
    document.getElementById("ass").style.display = "block";
    document.getElementById("tb1").style.display = "none";
}

function show14(){
    document.getElementById("ccs1").style.display = "block";
    document.getElementById("ass").style.display = "none";
    document.getElementById("acts").style.display = "none";
    document.getElementById("pro").style.display = "none";  
}
function hide14(){
    document.getElementById("ccs1").style.display = "none";
    document.getElementById("ass").style.display = "block";
    document.getElementById("tb1").style.display = "none";
    document.getElementById("pro1").style.display = "none";
}


function show15(){
    document.getElementById("move1").style.display = "block";
    document.getElementById("ccs1").style.display = "none";
    document.getElementById("ass").style.display = "none";
    document.getElementById("acts").style.display = "none";
    document.getElementById("pro").style.display = "none";  
}
function hide15(){
    document.getElementById("move1").style.display = "none";
    document.getElementById("ccs1").style.display = "none";
    document.getElementById("ass").style.display = "block";
    document.getElementById("tb1").style.display = "none";
    document.getElementById("pro1").style.display = "none";
}


function show16(){
    document.getElementById("loop1").style.display = "block";
    document.getElementById("ccs1").style.display = "none";
    document.getElementById("ass").style.display = "none";
    document.getElementById("acts").style.display = "none";
    document.getElementById("pro").style.display = "none";  
    document.getElementById("move1").style.display = "none";
}
function hide16(){
    document.getElementById("loop1").style.display = "none";
    document.getElementById("ccs1").style.display = "none";
    document.getElementById("ass").style.display = "block";
    document.getElementById("tb1").style.display = "none";
    document.getElementById("pro1").style.display = "none";
    document.getElementById("move1").style.display = "none";
}


function show21(){
    document.getElementById("ass").style.display = "block";
}
</script>
</html>

