<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Activity 2 Sub & Sup</title>
        <style>
                #bthp{
                        position: absolute;
                        top: 30px;
                        right: 30px;
                        background-color: transparent;
                        border-style: solid;
                        border-color: aliceblue;
                        padding: 15px 40px;
                        color: aliceblue;
                        border-radius: 60px;
                }
                #bthp:hover{
                        background-color: rgba(240, 248, 255, 0.54);
                }
        </style>
</head>
  <body bgcolor="#000000">
        <center><h1 style="color: lime">Activity 2</h1></center>
   <!--This is the paragraph tag with subscript and superscript tag-->
                  <pre style="color: lime">1.) Output: X<sup><sup>&copy;<sup>&reg;</sup></sup></sup><sub>5<sub>Z</sub></sub>
                  </pre>
                  <pre style="color: lime">2.) Output: ZX<sup><sup>2 <sup>&half;</sup></sup></sup><sup>a</sup><sub>x <sub><sub>&reg;</sub></sub></sub>
                  </pre>
                  <a href="index2.html">
                        <button id="bthp" onclick="show21()">Back to Home</button>
                   </a>
    </body>
    <script type="text/javascript" src="index.js" >
</script>
</html>