<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Activity 3 Table</title>
        <style>
                #bthp{
                        position: absolute;
                        top: 30px;
                        right: 30px;
                        background-color: transparent;
                        border-style: solid;
                        border-color: aliceblue;
                        padding: 15px 40px;
                        color: aliceblue;
                        border-radius: 60px;
                }
                #bthp:hover{
                        background-color: rgba(240, 248, 255, 0.54);
                }
        </style>
        
</head>
     <body bgcolor="#000000">
           <center>              
                   <h1 style="color: lime">Activity 3</h1>
                   <br>       
                   <table border="1" bordercolor="lime">
                 <tr>
                    <td width="20px" rowspan="6">&nbsp;</td>
                    <td width="60px" colspan="3">&nbsp;</td>
                    <td width="15px" rowspan="3">&nbsp;</td>
                 </tr>
                 <tr>
                      <td colspan="3">&nbsp;</td>
                 </tr>
                   <tr>
                      <td colspan="3">&nbsp;</td>
                 </tr>
                 <tr>
                         <td colspan="3">&nbsp;</td>
                         <td rowspan="3">&nbsp;</td>
                 </tr>
                   <tr>
                         <td colspan="3">&nbsp;</td>
                 </tr>
                   <tr>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                   </tr>
           </table>
           </center>
           <a href="index2.html">
                <button id="bthp" onclick="show21()">Back to Home</button>
           </a>
</body>
<script type="text/javascript" src="index.js">
</script>
</html>